@tailwind base
@tailwind components
@tailwind utilities

@layer base
    html
        font-family: 'Poppins', sans-serif
        scroll-behavior: smooth
        height: 100%

    .no-scrollbar::-webkit-scrollbar
        display: none

    .no-scrollbar
        -ms-overflow-style: none
        scrollbar-width: none

@layer components
    .text-focusable
        @apply text-white opacity-70 hover:opacity-100 transition duration-200 cursor-pointer